{:paths ["src"
         "resources"]
 :deps
 {org.clojure/clojure    {:mvn/version "1.11.1"}
  ;org.clojure/data.json {:mvn/version "2.4.0"}
  org.pinkgorilla/timbre {:mvn/version "0.0.6"}
  org.pinkgorilla/extension {:mvn/version "0.0.12"}
  org.pinkgorilla/permission {:mvn/version "0.2.18"}
  org.pinkgorilla/websocket {:mvn/version "0.0.11"}}
 :aliases
 {; github ci  
  :build {:deps {io.github.clojure/tools.build {:mvn/version "0.9.6"}
                 slipset/deps-deploy {:mvn/version "0.2.1"}
                 babashka/fs {:mvn/version "0.0.5"}}
          :ns-default build}}
 ;
 }
