{:paths ["src"
         "resources"]
 :deps
 {org.clojure/clojure    {:mvn/version "1.11.1"}
  org.clojure/core.async {:mvn/version "1.6.673"}
  org.clojure/data.json {:mvn/version "2.4.0"}
  com.rpl/specter {:mvn/version "1.1.4"}
  org.pinkgorilla/websocket {:mvn/version "0.0.7"}
  org.pinkgorilla/permission {:mvn/version "0.0.15"}
  org.pinkgorilla/ui-dialog-keybindings {:mvn/version "0.1.6"}
  org.pinkgorilla/extension {:mvn/version "0.0.11"}
  }
 :aliases
 {; github ci  
  :build {:deps {io.github.clojure/tools.build {:mvn/version "0.9.6"}
                 slipset/deps-deploy {:mvn/version "0.2.1"}
                 babashka/fs {:mvn/version "0.0.5"}}
          :ns-default build}}
 ;
 }
