{:name "clj-service"
 :lazy false
 ; build
 ; the namespace needs to be changed, because clj-service does not have anythiung to do
 ; with goldly. however we dont want to break existing code, so it is like that for now.
 :cljs-namespace [goldly.service.core]
 :cljs-ns-bindings {'goldly.service.core {'clj goldly.service.core/clj
                                          'clj-atom goldly.service.core/clj-atom
                                          'run-cb goldly.service.core/run-cb ; depreciate ??
                                          }}
 ; run
 :api-routes {"clj-service"  {; clj-service allows requests via http post
                              :post clj-service.handler/service-handler-wrapped}}
; 
 }
