{:name "clj-service"
 :lazy false
 ; build
 ; the namespace needs to be changed, because clj-service does not have anythiung to do
 ; with goldly. however we dont want to break existing code, so it is like that for now.
 :cljs-namespace [goldly.service.core]
 :cljs-ns-bindings {'goldly.service.core {'clj goldly.service.core/clj
                                          'clj-atom goldly.service.core/clj-atom
                                          'run-cb goldly.service.core/run-cb ; depreciate ??
                                          }}
 ; run
 
 :web/routes [["/api/clj-service"
               {; this handler is not yet working. but since it has an api-route, it is here.
                :post clj-service.handler/service-handler ; clj-service allows requests via http post
                :middleware [webserver.middleware.api/wrap-api-handler]}]]
; 
 }
