{:deps {org.clojure/tools.logging {:mvn/version "1.2.4"}
        missionary/missionary          {:mvn/version "b.47"}
        babashka/fs {:mvn/version "0.5.24"}
        tick/tick {:mvn/version "0.6.2"}
        org.pinkgorilla/modular {:mvn/version "0.3.76"}  ; modular.writer
        org.pinkgorilla/extension {:mvn/version "0.0.16"} ; extension config
        org.pinkgorilla/id {:mvn/version "0.1.4"} ; human ids (for session)
        org.pinkgorilla/transit-ajax {:mvn/version "0.1.11"} ; encoding
        org.pinkgorilla/webserver {:mvn/version "0.2.75"} ; middleware
        org.pinkgorilla/permission {:mvn/version "0.2.20"}
        org.pinkgorilla/token {:mvn/version "0.4.63"}
        ; frontend
        cljs-ajax/cljs-ajax {:mvn/version "0.8.4"} 
        }

 :aliases {; github ci  
           :build {:deps {io.github.clojure/tools.build {:mvn/version "0.9.6"}
                          slipset/deps-deploy {:mvn/version "0.2.1"}}
                   :ns-default build}}}